# springbootjsporthyme

./: build.gradle
src/main/java/com/hzq/: SpringBootOneApplication.java
src/main/java/com/hzq/config/: WebConfig.java
src/main/java/com/hzq/controller/: AccountController.java
src/main/resources/: application-local.properties  application-prod.properties
src/main/resources/i18n/: messages_zh_CN.properties
src/main/resources/templates/: index.html
src/main/webapp/WEB-INF/jsp/: index.jsp
src/main/webapp/WEB-INF/jsp/include/: namespace.jsp
src/test/java/com/hzq/: SpringbootoneApplicationTests.java
